spring.datasource.url = jdbc:mysql://spring-boot.caviph8iiw8i.ap-south-1.rds.amazonaws.com:3306/flexmoney_intern_project_db
spring.datasource.username = admin
spring.datasource.password = Drashti#12
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

Access-Control-Allow-Origin:*

#spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1331
#spring.jpa.hibernate.ddl-auto=update
#
#Access-Control-Allow-Origin:"http://localhost:3000/"